server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-166-114-48.compute-1.amazonaws.com:5432/ded4ikcuduaq5a
spring.datasource.username=tqurnoypxkicpv
spring.datasource.password=fe9256e4ecdba4f250df75126a1ea4b8d7ca87dba96a662bba2a6cee65e1da95
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kovutuhk" password="qdq9UK7C2bJOgEYQmX5Y77r3lC_dW_63";
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.prokarma.assignment.consumer.kafka.domain
cloudkarafka.topic=kovutuhk-Customer-Producer
cloudkarafka.group-id=kovutuhk-consumers
